{
  "name": "tokdash",
  "version": "1.0.0",
  "packageManager": "pnpm@11.21.0",
  "description": "Desktop AI Token & Cost Monitor for Ubuntu/Linux",
  "author": "kamanager2012",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamanager2012/tokdash.git"
  },
  "bugs": {
    "url": "https://github.com/kamanager2012/tokdash/issues"
  },
  "homepage": "https://github.com/kamanager2012/tokdash#readme",
  "keywords": [
    "ai",
    "tokens",
    "cost-monitor",
    "claude-code",
    "codex",
    "antigravity",
    "gemini",
    "grok",
    "kimi",
    "opencode",
    "electron",
    "linux",
    "ubuntu"
  ],
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "python3 -m unittest discover -s tests -v",
    "test:python": "python3 -m unittest discover -s tests -v",
    "start": "electron electron/main.cjs",
    "app": "vite build && electron electron/main.cjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
